run 0-0
-- RESPONSE --
httperf
*** Running httperf 0.9 patched by DK and RSH ***
 --client=0/1 --server=34.217.38.48 --rfile-name=/home/ubuntu/engg_533/responsetimes/rfile.txt --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --wsesslog=500,0.000,input.txt
Maximum connect burst length: 0

Total: connections 2 requests 47 replies 47 test-duration 45.414 s

Connection rate: 0.0 conn/s (22707.1 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 45414.2 avg 45414.2 max 45414.2 median 45414.5 stddev 0.0
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 47.000

Request rate: 1.0 req/s (966.3 ms/req)
Request size [B]: 94.0

Reply rate [replies/s]: min 0.4 avg 1.0 max 1.8 stddev 0.5 (9 samples)
Reply time [ms]: response 0.7 transfer 0.0
Reply size [B]: header 229.0 content 2509.0 footer 0.0 (total 2738.0)
Reply status: 1xx=0 2xx=47 3xx=0 4xx=0 5xx=0

CPU time [s]: user 44.49 system 0.93 (user 98.0% system 2.0% total 100.0%)
Net I/O: 2.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 47 
Session rate [sess/s]: min 0.00 avg 0.02 max 0.00 stddev 0.00 (1/1)
Session: avg 1.00 connections/session
Session lifetime [s]: 45.4
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-- END --

run 0-1
-- RESPONSE --
httperf
*** Running httperf 0.9 patched by DK and RSH ***
 --client=0/1 --server=34.217.38.48 --rfile-name=/home/ubuntu/engg_533/responsetimes/rfile.txt --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --wsesslog=500,0.000,input.txt
Maximum connect burst length: 0

Total: connections 2 requests 47 replies 47 test-duration 45.415 s

Connection rate: 0.0 conn/s (22707.7 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 45415.4 avg 45415.4 max 45415.4 median 45415.5 stddev 0.0
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 47.000

Request rate: 1.0 req/s (966.3 ms/req)
Request size [B]: 94.0

Reply rate [replies/s]: min 0.4 avg 1.0 max 1.8 stddev 0.5 (9 samples)
Reply time [ms]: response 0.7 transfer 0.0
Reply size [B]: header 229.0 content 2509.0 footer 0.0 (total 2738.0)
Reply status: 1xx=0 2xx=47 3xx=0 4xx=0 5xx=0

CPU time [s]: user 44.40 system 1.01 (user 97.8% system 2.2% total 100.0%)
Net I/O: 2.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 47 
Session rate [sess/s]: min 0.00 avg 0.02 max 0.00 stddev 0.00 (1/1)
Session: avg 1.00 connections/session
Session lifetime [s]: 45.4
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-- END --

run 1-0
-- RESPONSE --
httperf
*** Running httperf 0.9 patched by DK and RSH ***
 --client=0/1 --server=34.217.38.48 --rfile-name=/home/ubuntu/engg_533/responsetimes/rfile.txt --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --wsesslog=525,0.000,input.txt
Maximum connect burst length: 0

Total: connections 2 requests 47 replies 47 test-duration 45.420 s

Connection rate: 0.0 conn/s (22710.0 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 45420.0 avg 45420.0 max 45420.0 median 45419.5 stddev 0.0
Connection time [ms]: connect 0.6
Connection length [replies/conn]: 47.000

Request rate: 1.0 req/s (966.4 ms/req)
Request size [B]: 94.0

Reply rate [replies/s]: min 0.4 avg 1.0 max 1.8 stddev 0.5 (9 samples)
Reply time [ms]: response 0.8 transfer 0.0
Reply size [B]: header 229.0 content 2509.0 footer 0.0 (total 2738.0)
Reply status: 1xx=0 2xx=47 3xx=0 4xx=0 5xx=0

CPU time [s]: user 44.44 system 0.98 (user 97.8% system 2.2% total 100.0%)
Net I/O: 2.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 47 
Session rate [sess/s]: min 0.00 avg 0.02 max 0.00 stddev 0.00 (1/1)
Session: avg 1.00 connections/session
Session lifetime [s]: 45.4
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-- END --

run 1-1
-- RESPONSE --
httperf
*** Running httperf 0.9 patched by DK and RSH ***
 --client=0/1 --server=34.217.38.48 --rfile-name=/home/ubuntu/engg_533/responsetimes/rfile.txt --port=80 --uri=/ --send-buffer=4096 --recv-buffer=16384 --wsesslog=525,0.000,input.txt
Maximum connect burst length: 0

Total: connections 2 requests 47 replies 47 test-duration 45.417 s

Connection rate: 0.0 conn/s (22708.3 ms/conn, <=2 concurrent connections)
Connection time [ms]: min 45416.6 avg 45416.6 max 45416.6 median 45416.5 stddev 0.0
Connection time [ms]: connect 0.4
Connection length [replies/conn]: 47.000

Request rate: 1.0 req/s (966.3 ms/req)
Request size [B]: 94.0

Reply rate [replies/s]: min 0.4 avg 1.0 max 1.8 stddev 0.5 (9 samples)
Reply time [ms]: response 0.7 transfer 0.0
Reply size [B]: header 229.0 content 2509.0 footer 0.0 (total 2738.0)
Reply status: 1xx=0 2xx=47 3xx=0 4xx=0 5xx=0

CPU time [s]: user 44.40 system 1.02 (user 97.8% system 2.2% total 100.0%)
Net I/O: 2.9 KB/s (0.0*10^6 bps)

Errors: total 0 client-timo 0 socket-timo 0 connrefused 0 connreset 0
Errors: fd-unavail 0 addrunavail 0 ftab-full 0 other 0
befor print loopEntered the print loop 47 
Session rate [sess/s]: min 0.00 avg 0.02 max 0.00 stddev 0.00 (1/1)
Session: avg 1.00 connections/session
Session lifetime [s]: 45.4
Session failtime [s]: 0.0
Session length histogram: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
-- END --

